{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intervals-icu-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Un Durable Object par session MCP (McpAgent en a besoin pour gérer
  // le transport Streamable HTTP et son état).
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "IntervalsMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IntervalsMcp"]
    }
  ],

  "kv_namespaces": [
    {
      // Requis par @cloudflare/workers-oauth-provider pour stocker les jetons.
      // id obtenu via : npx wrangler kv namespace create OAUTH_KV
      "binding": "OAUTH_KV",
      "id": "7742d27afc6c4c25bac0933d06257c44"
    },
    {
      // Comptes utilisateurs (identifiant, mot de passe haché, identifiants
      // Intervals.icu propres à chacun). Remplace "id" par la valeur
      // retournée par : npx wrangler kv namespace create USERS_KV
      // Comptes créés/modifiés avec `npm run add-user` (voir README).
      "binding": "USERS_KV",
      "id": "REPLACE_WITH_YOUR_USERS_KV_NAMESPACE_ID"
    }
  ]

  // Plus aucun secret Worker requis pour l'authentification : les
  // identifiants Intervals.icu de chaque personne vivent dans USERS_KV,
  // pas dans des `wrangler secret put` globaux.
}
